<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-pink-50">
  <!-- Navigation Header -->
  <nav class="bg-white/80 backdrop-blur-lg border-b border-purple-100 sticky top-0 z-50 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <!-- Logo and Brand -->
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-purple-600 to-pink-600 rounded-lg flex items-center justify-center shadow-lg">
            <span class="text-white font-bold text-xl">E</span>
          </div>
          <div>
            <h1 class="text-xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
              Education CRM
            </h1>
            <p class="text-xs text-gray-500">Admin Portal</p>
          </div>
        </div>
        
        <!-- Navigation Links -->
        <div class="hidden md:flex items-center gap-1">
          <.link
            navigate={~p"/admin/dashboard"}
            class="px-4 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-purple-100 hover:text-purple-700 transition-colors"
          >
            <.icon name="hero-chart-bar" class="w-4 h-4 inline mr-1" /> Dashboard
          </.link>
          <.link
            navigate={~p"/admin/branches"}
            class="px-4 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-purple-100 hover:text-purple-700 transition-colors"
          >
            <.icon name="hero-building-office" class="w-4 h-4 inline mr-1" /> Branches
          </.link>
          <.link
            navigate={~p"/admin/telecallers"}
            class="px-4 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-purple-100 hover:text-purple-700 transition-colors"
          >
            <.icon name="hero-users" class="w-4 h-4 inline mr-1" /> Telecallers
          </.link>
          <.link
            navigate={~p"/admin/import"}
            class="px-4 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-purple-100 hover:text-purple-700 transition-colors"
          >
            <.icon name="hero-arrow-up-tray" class="w-4 h-4 inline mr-1" /> Import
          </.link>
          <.link
            navigate={~p"/admin/reports"}
            class="px-4 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-purple-100 hover:text-purple-700 transition-colors"
          >
            <.icon name="hero-document-chart-bar" class="w-4 h-4 inline mr-1" /> Reports
          </.link>
        </div>
        
        <!-- User Menu -->
        <div class="flex items-center gap-3">
          <%= if assigns[:current_admin] do %>
            <div class="flex items-center gap-3">
              <div class="text-right hidden sm:block">
                <p class="text-sm font-medium text-gray-900">{@current_admin.username}</p>
                <p class="text-xs text-gray-500">Administrator</p>
              </div>
              <.link
                href={~p"/admin/logout"}
                method="delete"
                class="px-4 py-2 rounded-lg text-sm font-medium text-red-600 hover:bg-red-50 transition-colors"
              >
                <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4 inline mr-1" /> Logout
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
  
  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
